<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityChan\Scripts\FloorController.cs">
    <Files>
      <File FileName="Assets\UnityChan\Scripts\SingletonMonoBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\RunTextController.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\BaseScript.cs" Line="7" Column="2" />
      <File FileName="Assets\UnityChan\Scripts\FaceUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\IdleChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\FloorController.cs" Line="4" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\GameTitle\UIObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\SplashScreen\Scripts\SplashScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>