<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\iTweenEditor\Editor\iTweenEventDataEditor.cs">
    <Files>
      <File FileName="Assets\UnityChan\SplashScreen\Scripts\SplashScreen.cs" Line="12" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\GameTitle\UIObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Stage\Shader\AlphaMask.shader" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\IdleChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\FaceUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenEditor\Editor\iTweenEventDataEditor.cs" Line="292" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>